<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesture_guide"
    style="@style/GestureGuide">

    <TableRow>
        <TextView
            android:id="@+id/gesture_guide_0_0"
            style="@style/GestureGuide.Cell" />
        <TextView
            android:id="@+id/gesture_guide_0_1"
            style="@style/GestureGuide.Cell" />
        <TextView
            android:id="@+id/gesture_guide_0_2"
            style="@style/GestureGuide.Cell" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/gesture_guide_1_0"
            style="@style/GestureGuide.Cell"/>
        <TextView
            android:id="@+id/gesture_guide_1_1"
            style="@style/GestureGuide.Cell"
            android:text="●" />
        <TextView
            android:id="@+id/gesture_guide_1_2"
            style="@style/GestureGuide.Cell.Transparent" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/gesture_guide_2_0"
            style="@style/GestureGuide.Cell" />
        <TextView
            android:id="@+id/gesture_guide_2_1"
            style="@style/GestureGuide.Cell.Transparent" />
        <TextView
            android:id="@+id/gesture_guide_2_2"
            style="@style/GestureGuide.Cell.Transparent" />
    </TableRow>

</TableLayout>