<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="타자연습"
        app:key="practice"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        app:title="기본 설정"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            app:key="settings_use_swipe_popup"
            app:title="Swipe 팝업 사용"
            app:summary="Swipe 팝업 사용을 설정하니다."
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="키보드 피드백"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            app:key="settings_use_vibration_feedback"
            app:title="키를 누를 때 진동"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            app:key="settings_use_sound_feedback"
            app:title="키를 누를 때 소리"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="키보드 옵션"
        app:iconSpaceReserved="false">

        <CheckBoxPreference
            app:key="settings_use_auto_complete"
            app:title="단어 자동 완성"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            app:key="settings_longpress_time"
            app:title="롱프레스 시간 설정"
            app:summary="롱프레스로 입력되는 시점을 설정합니다."
            app:entryValues="@array/longpress_time"
            app:entries="@array/longpress_time"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            app:key="settings_use_number_row"
            app:title="자판에 숫자 행 추가"
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            app:key="settings_use_auto_period"
            app:title="자동 마침표 입력"
            app:summary="스페이스바를 두번 눌러 마침표를 입력합니다."
            app:iconSpaceReserved="false" />

        <CheckBoxPreference
            app:key="settings_use_backkey_longpress"
            app:title="백스페이스를 길게 눌러 단어 삭제"
            app:summary="커서 뒤에 글자가 없을 때 백스페이스를 일정 시간 길게 누르면 단어 단위로 글자가 지워집니다."
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="About"
        app:iconSpaceReserved="false">

        <Preference
            app:title="도움말"
            app:iconSpaceReserved="false" />

        <Preference
            app:title="버전"
            app:summary="0.0.1"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>